# This file is used as config for UWSGI in docker container.
[uwsgi]
socket = 0.0.0.0:4242
venv = /srv/fibonacci/env/
chdir = /srv/fibonacci/
module = fibonacci.frontend
callable = app

gevent = 1000	# Number of gevent async cores