server {
    listen       8081;
    server_name  fibonacci;

    location / { try_files $uri @app; }
    location @app {
        uwsgi_pass fibonacci:4242;
        include /etc/nginx/uwsgi_params;
    }
}